{
  "name": "prospect",
  "description": "App para prospecção",
  "version": "2.0.0",
  "main": "src/index.js",
  "author": {
    "name": "RaulRodrigues",
    "url": "https://devluar.com"
  },
  "build": {
    "appId": "com.dlwalt.prospect",
    "asar": true,
    "compression": "maximum",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*/test{,s}",
      "!node_modules/.bin",
      "!node_modules/**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,user,suo,cache,log,pdb}"
    ],
    "productName": "Prospect",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis-web",
      "icon": "./src/assets/icon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "luarrekcah",
          "repo": "dwalt-prospect"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/assets/icon.ico",
      "uninstallerIcon": "./src/assets/icon.ico",
      "installerHeaderIcon": "./src/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "nsisWeb": {
      "appPackageUrl": "https://pub-a82f1dfc9441404597ad2db2668c279f.r2.dev",
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/assets/icon.ico",
      "uninstallerIcon": "./src/assets/icon.ico",
      "installerHeaderIcon": "./src/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env DEVELOPMENT=true electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish always",
    "pack": "electron-builder --dir",
    "clean": "rm -rf dist",
    "updt": "npx npm-check-updates -u"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "electron-log": "^4.4.8",
    "fs": "^0.0.1-security",
    "google-search-results-nodejs": "^2.1.0",
    "jquery": "^3.7.1",
    "venom-bot": "^5.0.21",
    "xlsx": "^0.18.5"
  }
}
